total 144
drwxr-xr-x 10 lrio 2023_lyon    203 Mar 25 15:45 .
drwxr-xr-x  7 lrio 2023_lyon     90 Mar 11 13:22 ..
-rw-r--r--  1 lrio 2023_lyon      0 Mar 25 15:45 1
drwxr-xr-x 11 lrio 2023_lyon    150 Mar 25 13:44 build
drwxr-xr-x  2 lrio 2023_lyon     66 Mar 24 13:48 comp
drwxr-xr-x  8 lrio 2023_lyon    220 Mar 25 13:44 .git
-rw-r--r--  1 lrio 2023_lyon    457 Mar  7 16:21 .gitignore
drwxr-xr-x  2 lrio 2023_lyon     95 Mar 25 15:45 .idea
drwxr-xr-x  2 lrio 2023_lyon    184 Mar 24 16:17 includes
drwxr-xr-x  3 lrio 2023_lyon     19 Mar 25 13:44 lib
-rw-r--r--  1 lrio 2023_lyon   1185 Mar 18 14:26 Makefile
-rwxr-xr-x  1 lrio 2023_lyon 127648 Mar 25 15:45 minishell
-rw-r--r--  1 lrio 2023_lyon     11 Mar  7 16:21 README.md
drwxr-xr-x 10 lrio 2023_lyon    130 Mar 18 14:34 srcs
-rw-r--r--  1 lrio 2023_lyon    135 Mar  7 22:12 supress.txt
drwxr-xr-x  2 lrio 2023_lyon     78 Mar  6 17:35 test
